@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body{
    max-width: 80%;
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    padding: 3rem 2rem;
    background-image: url('../img/images.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

input{
    width: 80%;
    padding: 0.3rem;
    font-weight: 700;
    font-size: large;
    transition: box-shadow 0.5s;
}

input:focus{
    outline: none;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 1);;
}

.search-container{
    padding: 5rem 0;
}

.search-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn{
    margin: 0 1rem;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
}

.error{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}

.main-container{
    margin: 0 auto;
    padding: 0;
}

.movie-card{
    padding: 0 0 4rem 0;
    margin: 1rem 0;
    background-color: rgb(105, 19, 19);
    color: white;
    transition: box-shadow 0.5s;
}


.img-container{
    height: 80%;
    width: 100%;
}

img{
    height: 100%;
    width: 100%;
}

.details{
    padding: 0 1rem;
}

.info{
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.info p:last-child{
    margin-left: auto;
}

.empty-list{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media(min-width: 600px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .movie-card{
        margin: 0;
    }
    .movie-card:hover{
        box-shadow: 10px 10px 30px 5px rgba(255, 255, 255, 1);
    }
}

@media(min-width: 1200px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}